apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: balders-gate
  namespace: default
spec:
  gatewayClassName: gke-l7-regional-external-managed
  listeners:
  - name: http
    protocol: HTTP
    port: 80
#  - name: https
#    protocol: HTTPS
#    port: 443
#    tls:
#      mode: Terminate
#      certificateRefs:
#      - name: myssl-secret
#        kind: Secret